All features:
Type	Prec	Rec	F1
ALL	54.83	52.16	53.46
AVATAR	59.57	35.44	44.44
GAME	64.29	100	78.26
ORG	69.73	53.75	60.71
PLAYER	44.44	53.01	48.35
SPONS	0	0	0
TOURN	38.71	61.54	47.52
Wall time: 49.5 s

Without Brown Cluster/ Word Vector
Type	Prec	Rec	F1
ALL	59.37	52.91	55.95
AVATAR	47.76	40.51	43.84
GAME	66.67	88.89	76.19
ORG	79.55	58.33	67.31
PLAYER	44.71	45.78	45.24
TOURN	52	66.67	58.43

Best result:

BiasFeature(),
TokenFeature(),
UppercaseFeature(),
TitlecaseFeature(),
DigitFeature(),
PunctuationFeature(),
WordShapeFeature(),

Type	Prec	Rec	F1
ALL	62.24	55.35	58.59
AVATAR	57.81	46.84	51.75
GAME	88.89	88.89	88.89
ORG	80	60	68.57
PLAYER	46.71	46.99	46.85
SPONS	0	0	0
TOURN	52.83	71.79	60.87


Result on BERT:

             precision    recall  f1-score   support

        ORG     0.6473    0.8791    0.7456       215
     PLAYER     0.7152    0.8138    0.7613       145
     AVATAR     0.5000    0.0256    0.0488        78
       GAME     0.3000    0.3750    0.3333         8
      TOURN     0.4103    0.5517    0.4706        29

avg / total     0.6235    0.6905    0.6122       475

